export STORMPATH_API_KEY_ID=40EP0LYE4C4B6NWJVN2R1NKFH
export STORMPATH_API_KEY_SECRET=4IgNsSJ5WmIp1gBGql8mZvqu0bEmNm23tOdjjkDk3gA
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/33or09vRE8293YDz2pjijf
export EXPRESS_SECRET=15a9fe7b69fea43ad84b5e46e7b7e554b1719b95a3407ff253136e191f764389624337d048cddda5
